INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Kayson', 'Riggs', '1995-02-12', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Ezra', 'Mclean', '1986-01-06', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Whitney', 'Bryan', '1988-02-05', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Brycean', 'Ortega', '2010-08-30', 'Ateneo De Manila University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Adele', 'Alexander', '1988-05-06', 'Ateneo De Manila University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Sergio', 'Castro', '1989-01-28', 'Ateneo De Manila University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Celeste', 'Nash', '2000-12-12', 'Lyceum of the Philippines University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Audrey', 'Hoffman', '1997-11-08', 'Mapua Institute of Technology');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Bailey', 'Pierce', '2004-07-11', 'Mapua Institute of Technology');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Miles', 'Farmer', '2010-04-08', 'Mapua Institute of Technology');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Messiah', 'Terry', '2006-12-12', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Arabella', 'Osborne', '1993-09-27', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Natalee', 'Navarro', '2005-11-30', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('April', 'Sanchez', '1999-02-15', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Jose', 'Hodge', '2004-11-17', 'Ateneo De Manila University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Cannon', 'Marquez', '2000-07-12', 'Ateneo De Manila University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Gunner', 'Penningtor', '1990-10-23', 'University of Santo Tomas');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Jordan', 'Wiley', '2007-09-01', 'University of Santo Tomas');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Raven', 'Avila', '2008-01-13', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Ryan', 'Gentry', '1993-05-04', 'Mapua Institute of Technology');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Alia', 'Callahan', '1995-06-23', 'University of the Philippines');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Tiana', 'Patterson', '2007-02-17', 'Lyceum of the Philippines University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Aubri', 'Gutierrez', '1989-02-19', 'University of Santo Tomas');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Valentina', 'Mack', '1996-05-21', 'University of Santo Tomas');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Darwin', 'Winters', '1988-01-14', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Zain', 'Spencer', '1986-08-25', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Tatiana', 'Mcneil', '1994-08-03', 'University of Santo Tomas');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Yehuda', 'Griffith', '1999-08-14', 'University of the Philippines');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Cecelia', 'Rhodes', '1992-03-25', 'Lyceum of the Philippines University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Olivia', 'Hodge', '1994-06-26', 'Lyceum of the Philippines University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Leslie', 'Sparks', '1998-09-06', 'University of the Philippines');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Hank', 'Lloyd', '1988-06-02', 'Lyceum of the Philippines University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Leighton', 'Daniel', '1993-01-07', 'Lyceum of the Philippines University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Madisyn', 'Barrera', '1996-11-11', 'University of the Philippines');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Priscilla', 'Snow', '1989-06-16', 'STI');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Kenzie', 'DeJesus', '1985-07-09', 'STI');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Braylin', 'Reese', '1985-05-10', 'University of Santo Tomas');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Major', 'Gilmore', '1995-05-06', 'University of the Philippines');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Amiya', 'McCoy', '1999-09-07', 'University of the Philippines');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Angel', 'Chan', '2002-04-03', 'University of the Philippines');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Michael', 'Fuentes', '2007-09-09', 'Lyceum of the Philippines University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Lina', 'Carson', '2009-11-12', 'STI');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Emilie', 'Joyce', '1992-10-05', 'De La Salle University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Ruben', 'Dennis', '1998-04-12', 'Ateneo De Manila University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Ryder', 'Leach', '1992-02-25', 'Ateneo De Manila University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Rihanna', 'Blair', '2004-07-25', 'STI');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Jolene', 'Rice', '1990-09-02', 'STI');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Shelby', 'Stein', '1997-03-30', 'Mapua Institute of Technology');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Charlee', 'Nicholson', '2004-11-11', 'Lyceum of the Philippines University');
INSERT INTO `mydb`.`student` (`firstName`, `surname`, `birthday`, `university`) VALUES ('Breanna', 'Hughes', '2007-03-09', 'De La Salle University');
